<?xml version="1.0"?>
<MyObjectBuilder_Sector xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Position>
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
  </Position>
  <SectorEvents>
    <Events />
  </SectorEvents>
  <AppVersion>1204018</AppVersion>
  <Environment>
    <SunAzimuth>-0.5028429</SunAzimuth>
    <SunElevation>0.7892078</SunElevation>
    <SunIntensity>0</SunIntensity>
    <FogMultiplier>0</FogMultiplier>
    <FogDensity>0</FogDensity>
    <FogColor x="0" y="0" z="0" />
    <EnvironmentDefinition Type="MyObjectBuilder_EnvironmentDefinition" Subtype="Default" />
  </Environment>
  <VoxelHandVolumeChanged>0</VoxelHandVolumeChanged>
  <SectorObjects>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <SubtypeName />
      <EntityId>-2854667419660876016</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>BlackHole-12345d1000--2854667419660876016</Name>
      <PositionAndOrientation>
        <Position x="-505.38579285935134" y="-512.39418711765836" z="-509.23019640988423" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>false</CreatedByUser>
      <StorageName>BlackHole-12345d1000</StorageName>
      <Radius>500</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>875</AtmosphereRadius>
      <MinimumSurfaceRadius>495</MinimumSurfaceRadius>
      <MaximumHillRadius>505</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>0</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </RayleighScattering>
        <MieScattering>147.671082</MieScattering>
        <MieColorScattering>
          <X>22.684</X>
          <Y>51.284</Y>
          <Z>73.528</Z>
        </MieColorScattering>
        <RayleighHeight>50</RayleighHeight>
        <RayleighHeightSpace>25</RayleighHeightSpace>
        <RayleighTransitionModifier>0.1</RayleighTransitionModifier>
        <MieHeight>200</MieHeight>
        <MieG>1</MieG>
        <Intensity>2.495</Intensity>
        <FogIntensity>0</FogIntensity>
        <SeaLevelModifier>0.9</SeaLevelModifier>
        <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
        <Scale>0</Scale>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>0</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>BlackHole</PlanetGenerator>
      <Seed>12345</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Character">
      <SubtypeName>Default_Astronaut</SubtypeName>
      <EntityId>142040132107931631</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>142040132107931631</Name>
      <PositionAndOrientation>
        <Position x="-7033.24417204192" y="551.46055509056464" z="-1857.5739039025225" />
        <Forward x="0.987661242" y="0.000830834149" z="0.15660277" />
        <Up x="0.0141459228" y="-0.996371269" z="-0.08392929" />
        <Orientation>
          <X>0.759759665</X>
          <Y>0.0326599777</Y>
          <Z>-0.648807347</Z>
          <W>-0.027343668</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyEntityStatComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_CharacterStatComponent">
              <Stats>
                <MyObjectBuilder_EntityStat>
                  <SubtypeName>SpaceCharacterHealth</SubtypeName>
                  <Value>1</Value>
                  <MaxValue>1</MaxValue>
                  <StatRegenAmountMultiplier>1</StatRegenAmountMultiplier>
                  <StatRegenAmountMultiplierDuration>0</StatRegenAmountMultiplierDuration>
                </MyObjectBuilder_EntityStat>
              </Stats>
              <ScriptNames>
                <string>SpaceStatEffect</string>
              </ScriptNames>
            </Component>
          </ComponentData>
          <ComponentData>
            <TypeId>MyAssetModifierComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_AssetModifierComponent">
              <AssetModifiers>
                <AssetModifier Type="MyObjectBuilder_AssetModifierDefinition" Subtype="VeteranMarkII_Helmet" />
                <AssetModifier Type="MyObjectBuilder_AssetModifierDefinition" Subtype="Retro_Suit" />
                <AssetModifier Type="MyObjectBuilder_AssetModifierDefinition" Subtype="Retro_Gloves" />
                <AssetModifier Type="MyObjectBuilder_AssetModifierDefinition" Subtype="Retro_Boots" />
              </AssetModifiers>
            </Component>
          </ComponentData>
          <ComponentData>
            <TypeId>MyInventoryBase</TypeId>
            <Component xsi:type="MyObjectBuilder_Inventory">
              <CanPutItems>true</CanPutItems>
              <Items />
              <nextItemId>0</nextItemId>
              <Volume>9223372036854.775807</Volume>
              <Mass>9223372036854.775807</Mass>
              <MaxItemCount>2147483647</MaxItemCount>
              <Size xsi:nil="true" />
              <InventoryFlags />
              <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <CharacterModel>Default_Astronaut</CharacterModel>
      <Inventory>
        <CanPutItems>true</CanPutItems>
        <Items />
        <nextItemId>0</nextItemId>
        <Volume>9223372036854.775807</Volume>
        <Mass>9223372036854.775807</Mass>
        <MaxItemCount>2147483647</MaxItemCount>
        <Size xsi:nil="true" />
        <InventoryFlags />
        <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
      </Inventory>
      <Battery>
        <CurrentCapacity>1E-05</CurrentCapacity>
        <RegenEffects />
      </Battery>
      <LightEnabled>false</LightEnabled>
      <UsingLadder xsi:nil="true" />
      <HeadAngle x="0" y="0" />
      <LinearVelocity x="0" y="0" z="0" />
      <AutoenableJetpackDelay>0</AutoenableJetpackDelay>
      <JetpackEnabled>true</JetpackEnabled>
      <ColorMaskHSV x="0.127777785" y="0" z="7.450581E-09" />
      <LootingCounter>0</LootingCounter>
      <DisplayName>Invalid</DisplayName>
      <IsInFirstPersonView>true</IsInFirstPersonView>
      <EnableBroadcasting>true</EnableBroadcasting>
      <OxygenLevel>1</OxygenLevel>
      <EnvironmentOxygenLevel>0</EnvironmentOxygenLevel>
      <StoredGases>
        <StoredGas>
          <Id Type="MyObjectBuilder_GasProperties" Subtype="Hydrogen" />
          <FillLevel>1</FillLevel>
        </StoredGas>
        <StoredGas>
          <Id Type="MyObjectBuilder_GasProperties" Subtype="Oxygen" />
          <FillLevel>1</FillLevel>
        </StoredGas>
      </StoredGases>
      <MovementState>Flying</MovementState>
      <EnabledComponents>
        <string>InventorySpawnComponent</string>
        <string>RagdollComponent</string>
      </EnabledComponents>
      <NeedsOxygenFromSuit>false</NeedsOxygenFromSuit>
      <OwningPlayerIdentityId>144115188075855873</OwningPlayerIdentityId>
      <IsPersistenceCharacter>true</IsPersistenceCharacter>
      <IsStartingCharacterForLobby>false</IsStartingCharacterForLobby>
      <RelativeDampeningEntity>0</RelativeDampeningEntity>
      <UsingLadderInfo xsi:nil="true" />
      <EnableBroadcastingPlayerToggle>true</EnableBroadcastingPlayerToggle>
    </MyObjectBuilder_EntityBase>
  </SectorObjects>
</MyObjectBuilder_Sector>