;ShareTrack Config
; - by Aristeas
;Settings are read on session load, and saved on session unload.
;Invalid values are set to default.
[ShareTrack]
;If false, disallow players from tracking grids.
allowGridTracking=true
;If true, automatically track grids counted as alive.
autoTrack=true
